# commit-refactoring

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin.run.xml  Run Tests.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/java/com/github/nymann/commitrefactoring/: ChangeClassSignatureCommitMessage.java  ChangeMethodSignatureCommitMessage.java  ChangeSignatureCommitMessageFactory.java  CodeElement.java  CodeElementFactory.java  CodeElementType.java  CommitMessage.java  CommitMessageFactory.java  DefaultEncapsulateFieldsMessage.java  DefaultMakeStaticCommitMessage.java  EncapsulateFieldsFactory.java  EncapsulateFieldsMessage.java  ExtractDelegateCommitMessageFactory.java  InplaceRenameCommitMessageFactory.java  MakeStaticFactory.java  MoveClassToPackage.java  MoveCommitMessageFactory.java  PushClassMembersDownMessage.java  PushMembersDownFactory.java  PushMembersDownMessage.java  Refactoring.java  RefactoringCommitMessageProvider.java  RefactoringProvider.java  RefactoringService.java  RefactoringStore.java  RefactoringType.java  RefactoringTypeFactory.java  SingletonRefactoringStore.java  TemplateProcessor.java  TemplateVariableProvider.java  UnexpectedAfterData.java  UnexpectedBeforeData.java  UnexpectedPsiElementType.java
src/main/java/com/github/nymann/commitrefactoring/exceptions/: UnexpectedAfterData.java  UnexpectedBeforeData.java  UnexpectedPsiElementType.java
src/main/java/com/github/nymann/commitrefactoring/extensions/: RefactoringCommitMessageProvider.java
src/main/java/com/github/nymann/commitrefactoring/intellij/: CodeElementFactory.java  CommitRefactoringSettings.java  (+6 more)
src/main/kotlin/com/github/nymann/commitrefactoring/: MyBundle.kt  RefactoringCommitMessageProvider.kt  RefactoringStore.kt
src/test/java/com/github/nymann/commitrefactoring/: RefactoringServiceTest.java  RefactoringStoreTest.java  RefactoringTestBuilder.java  SingletonRefactoringStoreTest.java  TemplatingTest.java  UndoRedoRefactoringTest.java
src/test/kotlin/com/github/nymann/commitrefactoring/: MyPluginTest.kt
src/test/uiTest/java/robot/: InlineVariableRefactoringTest.java
src/uiTest/java/com/github/nymann/commitrefactoring/: InlineVariableRefactoringTest.java
(+119 files in other folders)
